<!doctype html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="theme-color" content="forestgreen">

    <title>Sweet Yaar Remote Control</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bootstrap-icons.css">

    <script src="/assets/jquery.min.js"></script>

    <style>
        :root {
            --main-bg-color: lavenderblush;
            --main-theme-color: forestgreen;
        }

        body {
            background-image: url('/images/background.png');
            background-color: var(--main-bg-color);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--main-theme-color);
        }

        .shadowed-text {
            text-shadow: 10px 10px 10px var(--main-bg-color), 10px -10px 10px var(--main-bg-color), -10px 10px 10px var(--main-bg-color), -10px -10px 10px var(--main-bg-color), 5px 5px 5px var(--main-bg-color), 5px -5px 5px var(--main-bg-color), -5px 5px 5px var(--main-bg-color), -5px -5px 5px var(--main-bg-color);
        }

        .daytime-mode-active {
            color: gold;
        }

        .image {
            max-height: 100em;
            max-width: 100%;
            border: 2px solid black;
            box-shadow: 0 10px 16px 0 rgb(0 0 0), 0 6px 20px 0 rgb(0 0 0 / 20%);
        }

        ul.log-messages-box {
            border: 1px solid gray;
            background: rgba(255, 255, 255, 0.5);
            list-style: none;
            padding-left: 0.5em;
        }

        ul.log-messages-box li {
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        .meter-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 15%;
            height: 60%;
        }

        .meter-outer {
            border-radius: 7px;
            border: 2px solid var(--main-bg-color);
            padding: 1px;
            width: 100%;
            height: 100%;
        }

        .meter-container-vertical {
            height: 100%;
            width: min(100%, 25px);
            margin: auto;
            padding: 10% 0px;
        }

        .meter-container-vertical>.meter-outer {
            display: flex;
            flex-direction: column-reverse;
        }

        .battery-bump {
            border-radius: 2px;
            background-color: var(--main-bg-color);
            margin: 2px;
            width: 7%;
            height: 50%;
        }

        #battery-meter {
            border-radius: 2px;
            background-color: grey;
            width: 0%;
            height: 100%;
        }

        #volume-meter {
            border-radius: 2px;
            background-color: grey;
            width: 100%;
            height: 0%;
        }
    </style>

</head>

<body>
    <script src="/index.js"></script>

    <script src="/assets/bootstrap.bundle.min.js"></script>
    <script src="/app.js"></script>

    <div class="container pt-5">
        <div class="jumbotron text-center my-5">
            <h1 class="display-1 shadowed-text">
                Sweet Yaar!</h1>
            <hr class="my-6">
        </div>
    </div>

    <div id="no-bluetooth-panel" class="container" style="height: 50vh;">
        <div class="row h-100 p-5 justify-content-center">
            <div class="col-12 text-center" style="border: black">
                <button id="bluetooth-button" type="button" class="btn h-100 btn-primary"
                    style="border-radius: 2vh; font-size: 20vh;">
                    <i class="bi bi-bluetooth"></i>
                </button>
            </div>
        </div>
        <div class="row justify-content-center">
            <p class="col-6 text-center fs-2 shadowed-text">
                Press to connect to the SweetYaar doll.
            </p>
        </div>
    </div>


    <div id="remote-control-panel" class="container pt-5">

        <div class="row pb-2 mb-2">
            <div class="col-6 col-md-4 mb-2 text-center">
                <div class="input-group input-group-lg">
                    <button id="button-nighttime" class="form-control btn btn-primary btn-lg p-3">
                        <i class="bi bi-moon-stars-fill"></i>
                    </button>
                    <button id="button-daytime" class="form-control btn btn-primary btn-lg p-3">
                        <i class="bi bi-sun-fill"></i>
                    </button>
                </div>
            </div>
            <div class="col-6 col-md-4 mb-2 text-center">
                <div class="input-group input-group-lg">
                    <button id="button-volume-down" class="form-control btn btn-primary btn-lg p-3">
                        <i class="bi bi-volume-down-fill"></i>
                    </button>
                    <button class="form-control btn btn-primary btn-lg p-0">
                        <div class="meter-container meter-container-vertical">
                            <div class="meter-outer">
                                <div id="volume-meter"></div>
                            </div>
                        </div>
                    </button>
                    <button id="button-volume-up" class="form-control btn btn-primary btn-lg p-3">
                        <i class="bi bi-volume-up-fill"></i>
                    </button>
                </div>
            </div>
            <div class="col-6 col-md-2 mb-2 text-center">
                <button id="button-reset" class="btn btn-danger btn-lg h-100 w-100 p-3">
                    <i class="bi bi-bootstrap-reboot h-100 w-100"></i>
                </button>
            </div>
            <div class="col-6 col-md-2 mb-2 text-center">
                <button class="btn btn-primary btn-lg h-100 w-100 p-0">
                    <div class="meter-container">
                        <div class="meter-outer">
                            <div id="battery-meter"></div>
                        </div>
                        <div class="battery-bump"></div>
                    </div>
                </button>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col text-center">
                <button id="button-play-animal" class="btn btn-primary btn-lg h-100 w-100 p-5">
                    <i class="bi bi-shuffle"></i>
                    Play Animal Sound
                </button>
            </div>
            <div class="col text-center">
                <button id="button-play-song" class="btn btn-primary btn-lg h-100 w-100 p-5">
                    <i class="bi bi-music-note-beamed"></i>
                    Play a Song
                </button>
            </div>
        </div>

        <div class="row mb-2 shadowed-text mt-5 mb-5">
            <p class="display-6 lead">
                <b>Currently playing:</b> <span id="currently-playing-text"></span>
            </p>
        </div>


        <div class="row mb-2">
            <div class="col text-center">
                <button id="button-stop" class="btn btn-warning btn-lg h-100 w-100 p-5">
                    <i class="bi bi-stop-fill"></i>
                    Stop Playing
                </button>
            </div>
            <div id="button-kill-switch" class="col text-center">
                <button class="btn btn-danger btn-lg h-100 w-100 p-5">
                    <i class="bi bi-radioactive"></i>
                    Kill Switch
                    <div id="inactive-counter-text" style="font-size: 0.75em"></div>
                </button>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-12 h-50 text-center">
                <img id="image" class="image" src="">
            </div>
        </div>


        <!-- Debug stuff -->
        <div class="row mt-5">
            <div class="col-12">
                <span id="current-local-time-text"></span>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-12">
                <ul id="log-messages-ul" class="log-messages-box">
                </ul>
            </div>
        </div>

    </div>

</body>

</html>