{
    "name": "SweetYaar Controller App",
    "short_name": "SweetYaar",
    "id": "/index.html",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "forestgreen",
    "background_color": "lavenderblush",
    "display": "standalone"
}